/* AUAU */ {-13.6, -16.2, -17.3, -18.2, -10.0, -15.6,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUUA */ {-17.1, -16.2, -19.8, -21.8, -16.4, -22.2,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUGC */ {-22.9, -21.9, -23.9, -25.4, -18.8, -23.1,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUCG */ {-21.8, -21.9, -22.0, -24.8, -17.0, -23.5,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUGU */ {-16.0, -12.0, -15.3, -15.8, -16.7, -17.8,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUUG */ {-15.8, -12.0, -14.4, -17.1, -18.1, -22.3,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AUUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* UAAU */ {-14.5, -17.1, -18.2, -19.1, -10.9, -16.5,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UAUA */ {-14.5, -13.6, -17.2, -19.2, -13.8, -19.6,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UAGC */ {-22.8, -21.8, -23.8, -25.3, -18.7, -23.0,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UACG */ {-22.8, -22.9, -23.0, -25.8, -18.0, -24.5,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UAGU */ {-19.8, -15.8, -19.1, -19.6, -20.5, -21.6,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UAUG */ {-19.8, -16.0, -18.4, -21.1, -22.1, -26.3,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UAAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UAAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UACA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UACU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UAGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UAUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UAGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UAAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UACC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UAUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* GCAU */ {-19.2, -21.8, -22.9, -23.8, -15.6, -21.2,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCUA */ {-19.1, -18.2, -21.8, -23.8, -18.4, -24.2,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCGC */ {-25.8, -24.8, -26.8, -28.3, -21.7, -26.0,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCCG */ {-25.3, -25.4, -25.5, -28.3, -20.5, -27.0,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCGU */ {-21.1, -17.1, -20.4, -20.9, -21.8, -22.9,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCUG */ {-19.6, -15.8, -18.2, -20.9, -21.9, -26.1,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GCUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* CGAU */ {-17.2, -19.8, -20.9, -21.8, -13.6, -19.2,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGUA */ {-18.2, -17.3, -20.9, -22.9, -17.5, -23.3,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGGC */ {-23.0, -22.0, -24.0, -25.5, -18.9, -23.2,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGCG */ {-23.8, -23.9, -24.0, -26.8, -19.0, -25.5,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGGU */ {-18.4, -14.4, -17.7, -18.2, -19.1, -20.2,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGUG */ {-19.1, -15.3, -17.7, -20.4, -21.4, -25.6,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CGUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* GUAU */ {-19.6, -22.2, -23.3, -24.2, -16.0, -21.6,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUUA */ {-16.5, -15.6, -19.2, -21.2, -15.8, -21.6,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUGC */ {-24.5, -23.5, -25.5, -27.0, -20.4, -24.7,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUCG */ {-23.0, -23.1, -23.2, -26.0, -18.2, -24.7,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUGU */ {-26.3, -22.3, -25.6, -26.1, -27.0, -28.1,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUUG */ {-21.6, -17.8, -20.2, -22.9, -23.9, -28.1,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GUUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* UGAU */ {-13.8, -16.4, -17.5, -18.4, -10.2, -15.8,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGUA */ {-10.9, -10.0, -13.6, -15.6, -10.2, -16.0,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGGC */ {-18.0, -17.0, -19.0, -20.5, -13.9, -18.2,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGCG */ {-18.7, -18.8, -18.9, -21.7, -13.9, -20.4,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGGU */ {-22.1, -18.1, -21.4, -21.9, -22.8, -23.9,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGUG */ {-20.5, -16.7, -19.1, -21.8, -22.8, -27.0,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UGUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* ACAU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACUA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACGC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACCG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACGU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACUG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* ACUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* AGAU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGUA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGGC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGCG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGGU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGUG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AGUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* CAAU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CAUA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CAGC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CACG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CAGU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CAUG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CAAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CAAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CACA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CACU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CAGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CAUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CAGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CAAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CACC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CAUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* CUAU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUUA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUGC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUCG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUGU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUUG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CUUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* GAAU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GAUA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GAGC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GACG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GAGU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GAUG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GAAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GAAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GACA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GACU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GAGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GAUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GAGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GAAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GACC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GAUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* UCAU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCUA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCGC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCCG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCGU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCUG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UCUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* GGAU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGUA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGGC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGCG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGGU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGUG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* GGUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* AAAU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AAUA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AAGC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AACG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AAGU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AAUG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AAAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AAAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AACA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AACU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AAGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AAUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AAGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AAAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AACC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* AAUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* CCAU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCUA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCGC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCCG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCGU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCUG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* CCUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

/* UUAU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUUA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUGC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUCG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUGU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUUG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUAC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUAG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUCA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUCU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUGA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUUC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUGG */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUAA */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUCC */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },
/* UUUU */ { INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF,  INF },

/*     XY    AU    UA    GC    CG    GU    UG    AC    AG    CA    CU    GA    UC    GG    AA    CC    UU*/

